# Uncomment the next line to define a global platform for your project

platform :ios, '10.0'

target 'Smart-E' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Smart-E
  pod 'GooglePlaces' , '2.5.0'

  pod 'GooglePlacePicker' , '2.5.0'

  pod 'GoogleMaps' , '2.5.0'

  pod 'IQKeyboardManagerSwift', '6.0.0'

  pod 'SDWebImage', '~>3.8'

  pod 'FloatRatingView', '~> 2.0.0'

  pod 'MBProgressHUD', '~> 1.1.0'

  pod 'GoogleSignIn'

  pod 'FacebookCore'

  pod 'FacebookLogin'

  pod 'FacebookShare'
#pod 'ReachabilitySwift', '4.1.0'




end

