<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22n-oL-cJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-Lt-9qm">
                                        <rect key="frame" x="87" y="292" width="200" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" placeholder="YES" id="3FO-Yw-5bS"/>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="BD3-Yg-U0E"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-dJ-GGp">
                                        <rect key="frame" x="0.0" y="497" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackgrund" translatesAutoresizingMaskIntoConstraints="NO" id="u8N-lx-oZX">
                                                <rect key="frame" x="0.0" y="75" width="375" height="25"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splashAuto" translatesAutoresizingMaskIntoConstraints="NO" id="JiE-JJ-xIJ">
                                                <rect key="frame" x="3" y="58" width="49" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u8N-lx-oZX" secondAttribute="trailing" id="ETf-3P-yNV"/>
                                            <constraint firstItem="u8N-lx-oZX" firstAttribute="leading" secondItem="DYI-dJ-GGp" secondAttribute="leading" id="PUo-h0-AsG"/>
                                            <constraint firstAttribute="bottom" secondItem="u8N-lx-oZX" secondAttribute="bottom" id="jV6-IV-YIV"/>
                                            <constraint firstAttribute="height" constant="100" id="yOk-3Z-FvG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.69019607839999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DYI-dJ-GGp" secondAttribute="trailing" id="GIr-nD-xHC"/>
                                    <constraint firstAttribute="bottom" secondItem="DYI-dJ-GGp" secondAttribute="bottom" constant="70" id="W3X-kx-SEh"/>
                                    <constraint firstItem="fvB-Lt-9qm" firstAttribute="centerY" secondItem="22n-oL-cJc" secondAttribute="centerY" id="bOd-TH-5Nj"/>
                                    <constraint firstItem="fvB-Lt-9qm" firstAttribute="centerX" secondItem="22n-oL-cJc" secondAttribute="centerX" id="cTS-X2-WLm"/>
                                    <constraint firstItem="DYI-dJ-GGp" firstAttribute="leading" secondItem="22n-oL-cJc" secondAttribute="leading" id="y5h-WX-tCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="22n-oL-cJc" secondAttribute="bottom" id="3fd-N3-0g2"/>
                            <constraint firstItem="Tdf-U4-85g" firstAttribute="trailing" secondItem="22n-oL-cJc" secondAttribute="trailing" id="a2l-3H-Nj5"/>
                            <constraint firstItem="22n-oL-cJc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="os3-ff-TfV"/>
                            <constraint firstItem="22n-oL-cJc" firstAttribute="leading" secondItem="Tdf-U4-85g" secondAttribute="leading" id="tpV-Sa-D9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdf-U4-85g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="200" height="83"/>
        <image name="splashAuto" width="49" height="34"/>
        <image name="splashBackgrund" width="481" height="25"/>
    </resources>
</document>
